set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

set -g default-terminal "screen-256color" 

set-option -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:RGB'

set -g prefix ^B 

set -g base-index 1

bind-key -n M-1 selectw -t 1 
bind-key -n M-2 selectw -t 2 
bind-key -n M-3 selectw -t 3 
bind-key -n M-4 selectw -t 4 
bind-key -n M-5 selectw -t 5 
bind-key -n M-6 selectw -t 6 
bind-key -n M-7 selectw -t 7 
bind-key -n M-8 selectw -t 8 
bind-key -n M-9 selectw -t 9 
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
